<!DOCTYPE html>
<html>
<head>
  <title>Feed Me - Página de Gorjeta</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Feed Me - Página de Gorjeta</h1>
    <p>Gostaria de deixar uma gorjeta para o nosso serviço?</p>
    <button class="tip-button" id="tip-button-choose">Escolher Valor</button>
    <button class="tip-button" id="tip-button-no">Não, obrigado</button>
  </div>

  <div id="tip-form" class="hidden">
    <h2>Escolha o Valor da Gorjeta:</h2>
    <input type="number" id="tip-amount" min="0" step="0.01" placeholder="Digite o valor" />
    <button id="tip-button-confirm">Confirmar</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
