body {
  background-color: #f7ce46;
}

.container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.hidden {
  display: none;
}

h1 {
  color: black;
}

.tip-button {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

#tip-form {
  margin-top: 20px;
}

#tip-amount {
  margin-top: 10px;
  padding: 5px;
}

#tip-button-confirm {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
