<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cupons</title>
    <meta property="og:title" content="Page - Actual Intrepid Meerkat" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />


    <script>
          function mostrarAlerta() {
        alert("Desconto 'comprado'");
        document.getElementById("meuBotao").classList.add("pressionado");
        window.location.href = 'incremento.html';
      }


    </script>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />

    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./cupons.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-pricing">
          <div class="page-container1">
            <div class="page-pricing-card">
              <span class="page-text">MINIMO</span>
              <div class="page-container2">
                <span class="page-text1">5%</span>
              </div>
              <div class="page-container3">
                <span class="page-text2">✔ 100 Pontos</span>
              </div>
              <button id="meuBotao"onclick="mostrarAlerta()"class="page-button button">Comprar</button>
            </div>
            <div class="page-pricing-card1">
              <span class="page-text3">MAXIMO</span>
              <div class="page-container4">
                <span class="page-text4">15%</span>
              </div>
              <div class="page-container5">
                <span class="page-text5">✔ 240 pontos</span>
              </div>
              <button id="meuBotao"onclick="mostrarAlerta()"class="page-button1 button">Comprar</button>
            </div>
            <div class="page-pricing-card2">
              <span class="page-text6">MEDIO</span>
              <div class="page-container6">
                <span class="page-text7">10%</span>
              </div>
              <div class="page-container7">
                <span class="page-text8">✔ 180 pontos</span>
              </div>
              <button id="meuBotao"onclick="mostrarAlerta()"class="page-button2 button">Comprar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
