<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Actual Intrepid Meerkat</title>
    <script>
      function mudarPagina() {
        window.location.href = 'cupons.html'; 
      }
      function mostrarAlerta() {
        alert("Molho tártaro  adicionado");
        document.getElementById("meuBotao").classList.add("pressionado");
      }
      function mostrarAlerta2() {
        alert("Molho Sour Cream adicionado");
        document.getElementById("meuBotao2").classList.add("pressionado");
      }
       function mostrarAlerta3() {
        alert("Dobro de Proteina adicionado");
        document.getElementById("meuBotao3").classList.add("pressionado");
      }

      var contador = 0;

      function diminuir() {
        contador --;
        atualizarTexto();
      }

      function aumentar() {
        contador += 10;
        atualizarTexto();
      }

      function atualizarTexto() {
        document.getElementById('valor').innerText = contador;
      }

    </script>
    <meta property="og:title" content="Actual Intrepid Meerkat" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pedidos.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <img
            alt="image"
            src="public/imagemdowhatsappde2023-04-16s16.24.39-300h.jpg"
            class="home-image"
          />
          <span p>Pontos: <span id="valor">0</span></p></span>
          <button onclick="mudarPagina()"type="button" class="home-button button" >
            Comprar cupons
          </button>
        </div>
        <div class="home-container2">
          <img
            alt="image"
            src="public/imagem_2023-05-13_144547566-1500w.jpg"
            class="home-image1"
          />
        </div>
        <section class="home-container3">
          <div class="home-pricing">
            <div class="home-card">
              <div class="home-container4">
                <span class="home-text1">R$2,50</span>
              </div>
              <span class="home-text2">Molho Tártaro</span>
              <button id="meuBotao"onclick="aumentar();mostrarAlerta()"class="home-button1 button">Adicionar ao Carrinho</button>
            </div>
            <div class="home-card1">
              <div class="home-container5">
                <span class="home-text3">R$3,00</span>
              </div>
              <span class="home-text4">Molho Sour Cream</span>
              <button id="meuBotao2" onclick="aumentar();mostrarAlerta2()"class="home-button2 button">Adicionar ao Carrinho</button>
            </div>
            <div class="home-card2">
              <div class="home-container6">
                <span class="home-text5">R$5,00</span>
              </div>
              <span class="home-text6">Dobro de Proteina</span>
              <button id="meuBotao3"onclick="aumentar();mostrarAlerta3()"class="home-button3 button">Adicionar ao Carrinho</button>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
